@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')
@import "debug"

@tailwind base
@tailwind components
@tailwind utilities

*
  font-family: 'Montserrat', sans-serif
.calc
  position: fixed
  top: 0px
  left: 0px
  width: 100vw
  height: 100vh
  background: rgba(87, 96, 111, 0.35)